{
  "name": "ctd-entertainment",
  "version": "0.1.0",
  "scripts": {
    "setup": "npm install --prefix app",
    "dev": "npm run dev --prefix app",
    "build": "npm run build --prefix app",
    "deploy": "npm install --prefix app && npm run build --prefix app && cp -r dist/. . && echo 'Deployed to repo root'"
  }
}
